[33mcommit 875f9337eb572436b8fdeffd9a9d9f7690c8299a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Haseeb <haseebafandi1@gmail.com>
Date:   Sat Jun 24 04:28:47 2023 -0700

    Added Assignment02

[33mcommit 58b67836fee613b4166f9eb74d2ea5f447b3eb2e[m
Author: Haseeb <haseebafandi1@gmail.com>
Date:   Thu Jun 22 09:08:26 2023 -0700

    Added class5

[33mcommit 35e252bd4eeed9f09e24733e947305a85a50d20c[m
Author: Haseeb <haseebafandi1@gmail.com>
Date:   Thu Jun 22 03:31:22 2023 -0700

    Added Assignment02

[33mcommit c151ee40af1e400dfb30043ca1efac9cd6d85014[m
Author: Haseeb <haseebafandi1@gmail.com>
Date:   Sat Jun 17 09:10:41 2023 -0700

    Added Code of Class 4

[33mcommit 7200657b597e17b4acefb749eceb36a0363f3b52[m
Author: Haseeb <haseebafandi1@gmail.com>
Date:   Sat Jun 17 08:39:37 2023 -0700

    Added Code of Class 4

[33mcommit 5cc822da1372d7dc26fc88a1cd45dd6f7786525b[m
Author: Haseeb <haseebafandi1@gmail.com>
Date:   Thu Jun 15 08:49:03 2023 -0700

    added some git commands

[33mcommit ea5357cfc1856dfa1603fa2cf14a7bbf1de3ea6f[m
Author: Haseeb <haseebafandi1@gmail.com>
Date:   Thu Jun 15 08:28:20 2023 -0700

    initialized and added my course work
